<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmanagementsystem.controller.MainController">
    <Tab text="Employee">
        <fx:include source="employee-view.fxml" />
    </Tab>
    <Tab text="Task">
        <fx:include source="task-view.fxml" />
    </Tab>
    <Tab text="Task Assignment">
        <fx:include source="tasker-view.fxml" />
    </Tab>
</TabPane>
