<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmanagementsystem.controller.TaskController">
    <Label layoutX="30.0" layoutY="30.0" text="ID:" />
    <Label layoutX="30.0" layoutY="70.0" text="TITLE:" />
    <Label layoutX="30.0" layoutY="110.0" text="DESC:" />

    <TextField fx:id="txtId" layoutX="100.0" layoutY="26.0" />
    <TextField fx:id="txtTitle" layoutX="100.0" layoutY="66.0" />
    <TextField fx:id="txtDescription" layoutX="100.0" layoutY="106.0" />

    <Button layoutX="270.0" layoutY="26.0" mnemonicParsing="false" onAction="#getTask" text="GET" />
    <Button layoutX="270.0" layoutY="106.0" mnemonicParsing="false" onAction="#clearTask" text="CLEAR" />

    <Button layoutX="30.0" layoutY="160.0" mnemonicParsing="false" onAction="#saveTask" text="SAVE" />
    <Button layoutX="90.0" layoutY="160.0" mnemonicParsing="false" onAction="#updateTask" text="UPDATE" />
    <Button layoutX="170.0" layoutY="160.0" mnemonicParsing="false" onAction="#deleteTask" text="DELETE" />
    <Button layoutX="250.0" layoutY="160.0" mnemonicParsing="false" onAction="#close" text="CLOSE" />
</AnchorPane>
